# S3 Bucket settings
cloud.aws.credentials.access-key=AKIA3UGVNHYTJJRTFL23
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=rojojun-test-bucket
cloud.aws.region.static=ap-northeast-2

#AWS S3 Bucket URL(folders)
cloud.aws.s3.bucket.url=https://rojojun-test-bucket.s3.ap-northeast-2.amazonaws.com/media/

#AWS S3 instance profile credentials
cloud.aws.credentials.instance-profile=true
