server.port=8080

#H2 Setting
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:pracdb
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate date setting
spring.jpa.hibernate.ddl-auto=update
#create

#Naiming ConventionPhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Can show SQL query on my console board
spring.jpa.show-sql=true

# ANSI pattern enable
spring.output.ansi.enabled=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
